play.i18n.langs=["pl"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "cn.playscala.mongo.MongoModule"

mongodb.uri = "mongodb://root:example@mongodb:27017/test"
play.http.secret.key="WellSomeSecrefv7654673wiggf21it61g67r63duy1c23e71`tdrc6f23c4u1y6tKey!@)(-=Uwr"

play.filters.headers.contentSecurityPolicy = null

play.filters.hosts {
  allowed = ["."]
}